AD_15m_2008_2026_tradestation.csv
AD_30m_2008_2026_tradestation.csv
AD_60m_2008_2026_tradestation.csv
AD_daily_2008_2026_tradestation.csv
BP_15m_2008_2026_tradestation.csv
BP_30m_2008_2026_tradestation.csv
BP_60m_2008_2026_tradestation.csv
BP_daily_2008_2026_tradestation.csv
BTC_15m_2008_2026_tradestation.csv
BTC_30m_2008_2026_tradestation.csv
BTC_60m_2008_2026_tradestation.csv
BTC_daily_2008_2026_tradestation.csv
EC_15m_2008_2026_tradestation.csv
EC_30m_2008_2026_tradestation.csv
EC_60m_2008_2026_tradestation.csv
EC_daily_2008_2026_tradestation.csv
ES_60m_quick_smoke.csv
ES_daily_2012_2026_dukascopy.csv
JY_15m_2008_2026_tradestation.csv
JY_30m_2008_2026_tradestation.csv
JY_60m_2008_2026_tradestation.csv
JY_daily_2008_2026_tradestation.csv
NG_15m_2008_2026_tradestation.csv
NG_30m_2008_2026_tradestation.csv
NG_60m_2008_2026_tradestation.csv
NG_daily_2008_2026_tradestation.csv
sample_tds_D1.csv
sample_tds_H1.csv
sample_tds_M5.csv
TY_15m_2008_2026_tradestation.csv
TY_30m_2008_2026_tradestation.csv
TY_60m_2008_2026_tradestation.csv
TY_daily_2008_2026_tradestation.csv
US_15m_2008_2026_tradestation.csv
US_30m_2008_2026_tradestation.csv
US_60m_2008_2026_tradestation.csv
US_daily_2008_2026_tradestation.csv
W_15m_2008_2026_tradestation.csv
W_30m_2008_2026_tradestation.csv
W_60m_2008_2026_tradestation.csv
W_daily_2008_2026_tradestation.csv
344M	Data/
