altair==5.3.0
attrs==26.1.0
blinker==1.9.0
cachetools==5.5.2
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
dukascopy-python==4.0.1
gitdb==4.0.12
GitPython==3.1.46
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
numpy==2.1.3
packaging==24.2
pandas==2.2.2
pillow==10.4.0
plotly==5.23.0
pluggy==1.6.0
protobuf==5.29.6
pyarrow==23.0.1
pydeck==0.9.2
Pygments==2.20.0
pytest==9.0.3
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.2
referencing==0.37.0
requests==2.33.1
rich==13.9.4
rpds-py==0.30.0
setuptools==82.0.1
six==1.17.0
smmap==5.0.3
streamlit==1.37.1
tenacity==8.5.0
toml==0.10.2
toolz==1.1.0
tornado==6.5.5
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
watchdog==4.0.2
wheel==0.46.3
